<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>CS 355 Home Page</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-light">
        <a class="navbar-left" href="index.html"></a>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <a class="nav-item nav-link active" href="index.html"><strong>Home</strong> <span class="sr-only">(current)</span></a> <a class="nav-item nav-link" href="/css-portfolio/index.html"><strong>Resume</strong></a>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"><strong>Projects</strong></button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="/Weather%20App/index.html">Weather App</a>
                    <a class="dropdown-item" href="https://qcfirstweb.herokuapp.com/">Qc First</a>
                    <a class="dropdown-item" href="https://replit.com/@nehalsikdar/boilerplate-project-timestamp">Timestamp App</a>
                    <a class="dropdown-item" href="https://replit.com/@nehalsikdar/boilerplate-project-headerparser-1">Request Header Parser Microservice</a>
                    <a class="dropdown-item" href="https://replit.com/@nehalsikdar/boilerplate-project-urlshortener">URL Shortener Microservice</a>
                    <a class="dropdown-item" href="https://replit.com/@nehalsikdar/boilerplate-project-exercisetracker">Exercise Tracker</a>
                    <a class="dropdown-item" href="https://replit.com/@nehalsikdar/boilerplate-project-filemetadata">File Metadata Microservice</a>
                    <a class="dropdown-item" href="https://replit.com/@nehalsikdar/boilerplate-project-filemetadata">Mongoose & MongoDB exercises</a>
                    <a class="dropdown-item" href="https://replit.com/@nehalsikdar/Chat-App#index.js">Chat App</a>
                    <a class="dropdown-item" href="https://replit.com/@nehalsikdar/Typing-speed-tester-app#index.html">Typing speed tester</a>
                
                </div>
            </div>
        </div>
    </nav>
    <h1>Welcome to my CS355 home</h1>
    <section>
            <h3>Hi! I am Nader Nehal</h3>
            <h5>Interested in software and game development</h5><br>
    </section>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <footer>
    <span>Contact Me</span> <span><a href="https://www.linkedin.com/in/nader-nehal-4538a6192/">Linkedin</a></span> <span><a href="https://nehalsikdar93@gmail.com">Email</a></span>
    </footer>
</body>
</html>